<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boostrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        .navbar {
            padding-top:15px;
            padding-bottom:15px;
            border:0;
            border-radius:0;
            margin-bottom:0;
            font-size:12px;
            letter-spacing:5px;
            background-color: lightblue;
            }
        .navbar-nav li a:hover{
                color: blue !important;
                }
        .body{
            background-color: cornflowerblue;
            color: black;
            }
        .bg-2{
            background-color: linen;
            }
        .bg-3{
            background-color: lightblue;
            color: black;
            margin-bottom: 0px;
            }
        .bg-4{
             background-color: lightyellow;
             margin-top:0px;
             margin-bottom:0px
             }
        .container-fluid{
            padding-top:30px;
            padding-bottom: 40px
            }
        .margin{
            margin-top:0px;
            margin-bottom:0px
            }
    </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/stage2.html#">Medifree</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/login.html">Log in</a></li>
              <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/signup.html">Sign up</a></li>
              <li><a href="#">My cart</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-1 text-center">
        <h1> Medifree </h1>
        <img src="enter_img.jpg" class="img-responsive img-circle" style="display:inline"  width= "400" alt="company">
        <h2>what does Medifree do?</h2>
      </div>
       <br>
       <br>
       <div class="container-fluid bg-2 text-center">
           <h3>About Medifree</h3>
           <p>Medeifree provides consumers with services that link local drugstores and consumers so that we help drugstores to ship goods to consumer for no additional charge. The consumer who join us as our member could buy medicine on our website, they get goods from the drugstores which located in around them.  Also, throughout 'review' services They can do research about what they want to buy.</p>
           <br><br>
       </div>
       <div class="container-fluid bg-3 text-center">
           <h3>Organization</h3>
           <div class="row">
               <div class="col-sm-4">
                   <h3>Management</h3><br>
                   <ul>
                       <li>Strategy management</li>
                       <li>HR</li>
                    </ul> 
               </div>

               <div class="col-sm-4">
                   <h3>Finance</h3>
                   <ul>
                       <li>Financial management</li>
                       <li>Accounting</li>
                    </ul>
                </div>

                <div class="col-sm-4">
                    <h3>Marketing</h3>
                    <ul>
                        <li>PR</li>
                        <li>ADs</li>
                    </ul> 
                </div>

                <div class="col-sm-4">
                    <h3>Software</h3>
                    <ul>
                        <li>Software development</li>
                    </ul>
                </div>

                <div class="col-sm-4">
                    <h3>Design</h3>
                    <ul>
                        <li>Web Design</li>
                    </ul>
                </div>
            </div>
        </div>
            <br><br>
            <div class="container-fluid bg-4 text-center">
                <h3>Vision</h3><br>
                <h3>Anyone could get medicine easily using medifree at home</h3>
            </div>

</body>
</html>