<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boostrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
             .navbar {
                padding-top:15px;
            padding-bottom:15px;
            border:0;
            border-radius:0;
            margin-bottom:0;
            font-size:12px;
            letter-spacing:5px;
            background-color: lightblue;
            }
            .navbar-nav li a:hover{
                color: blue !important;
            }
            .bg-1 {
                background-color: lightcyan;
                color: rgb(173, 22, 22);
            }
            .bg-2{
                background-color: lightblue;
                color:black
            }
            .container-fluid{
                padding-top:50px;
                padding-bottom: 30px
            }
            .bg-1{
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }
        </style>
        <body>
            <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/stage2.html#">Medifree</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/login.html">Log in</a></li>
                      <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/signup.html">Sign up</a></li>
                      <li><a href="#">My cart</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="container-fluid bg-1 text-center">
                <h1> Medifree </h1>
                <img src="pills.jpg" class="img-responsive img-circle" style="display:inline"  width= "300" alt="Medicine">
                <h2>The NO.1 Medical Platform</h2>
              <br>

              <div class= "container-fluid bg-2 text-center">
              <form action="/action_page.php" method="post" target="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/stage2.html#">
                <label for="ID"> ID: </label><br>
                <input type="text" id="ID" name="ID" value="John"><br>
                <label for="Password"> Password:</label><br>
                <input type="password" id= "Password" name="Password" value="*****"><br><br>
                <button type="button" onclick="alert('Log in!')">Log in</button>
                
            </form>
        </div>
        
        </body>
    </head>
</html>