<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boostrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                background-color: white;
                color: black;
            }
            .body{
            background-color: cornflowerblue;
            color: black;
            }
        .bg-2{
            background-color: linen;
            }
        .bg-3{
            background-color: lightblue;
            color: black;
            margin-bottom: 0px;
            }
        .bg-4{
             background-color: lightyellow;
             margin-top:0px;
             margin-bottom:0px
             }
        .container-fluid{
            padding-top:30px;
            padding-bottom: 40px
            }
        
            
            .navbar {
                padding-top:15px;
            padding-bottom:15px;
            border:0;
            border-radius:0;
            margin-bottom:0;
            font-size:12px;
            letter-spacing:5px;
            background-color: lightblue;
            }
            .navbar-nav li a:hover{
                color: blue !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/stage2.html#">Medifree</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/login.html">Log in</a></li>
                  <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/signup.html">Sign up</a></li>
                  <li><a href="#">My cart</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container-fluid bg-1 text-center">
            <h1>Major Products </h1>
            <img src="product.jpeg" class="img-responsive img-circle" style="display:inline"  width= "300" alt="Major products">
        </div>
        <br><br>
        <div class="container-fluid bg-2 text-center">
            <h2>New products</h2>
            <div class= row>
                <div class="col-sm-4 text-center">
                    <h3>후시딘</h3><br>
                    <img src="hucidine.jpeg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
                <div class="col-sm-4 text-center">
                    <h3>덴탈마스크</h3>
                    <img src="mask.jpg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
                <div class="col-sm-4 text-center">
                    <h3>메디터치</h3>
                    <img src="meditouch.jpg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
            </div>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h2>Steady seller</h2>
            <div class= row>
                <div class="col-sm-4 text-center">
                    <h3>아로나민골드</h3>
                    <img src="aronamin.jpg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
                <div class="col-sm-4 text-center">
                    <h3>케토톱</h3>
                    <img src="ketotop.jpg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
                <div class="col-sm-4 text-center">
                    <h3>임팩타민</h3>
                    <img src="impact.jpg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
            </div>
        </div>
        <div class="container-fluid bg-4 text-center">
            <h2>Top 3</h2>
            <div class=row>
                <div class="col-sm-4 text-center">
                    <h3>타이레놀</h3>
                    <img src="tai.jpg" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
                <div class="col-sm-4 text-center">
                    <h3>아스피린</h3>
                    <img src="aspirin.jpg" class="img-responsive" style="display:inline" width="300" height="250" >
                </div>
                <div class="col-sm-4 text-center">
                    <h3>베아제</h3>
                    <img src="beaje.png" class="img-responsive" style="display:inline" width="300" height="250">
                </div>
            </div>
        </div>

    </body>
</html>