<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boostrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                background-color: white;
                color: firebrick;
            }
            .bg-2 {
                background-color: lightcyan;
                color: black;
            }
            .bg-3 {
                background-color: lightblue;
                color: black;
            }
            .bg-4 {
                background-color: black;
                color: white
                
            }
            body{
                font:20px "Montserrat", sans-serif;
                line-height:1.8;
                color:white;
            }
            .margin {
                margin-bottom: 20px;
                margin-top:20px;
            }
            .container-fluid{
                padding-top:50px;
                padding-bottom: 30px
            }
            
            .navbar {
                padding-top:15px;
            padding-bottom:15px;
            border:0;
            border-radius:0;
            margin-bottom:0;
            font-size:12px;
            letter-spacing:5px;
            background-color: lightblue;
            }
            .navbar-nav li a:hover{
                color: blue !important;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/stage2.html#">Medifree</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/login.html">Log in</a></li>
                  <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/signup.html">Sign up</a></li>
                  <li><a href="#">My cart</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container-fluid bg-1 text-center">
            <h1> Medifree </h1>
            <img src="pills.jpg" class="img-responsive img-circle" style="display:inline"  width= "500" alt="Medicine">
            <h2>The NO.1 Medical Platform</h2>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h1>what are you interested in?</h1>
            <div class="row">
                <div class="col-sm-4">
                    <h2>About our enterprise</h2>
                    <a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/ab%20Enterprise.html" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Click</a>
                    <img src="enterprise.jpg" class="img-responsive" width="400" height="250" alt="enterprise">
                </div>
                <div class= "col-sm-4">
                    <h2>Major Product</h2>
                    <a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/Major%20product.html" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Click</a>
                    <img src="product.jpeg" class="img-responsive" width="400" height="250" alt="major products">
                </div>
                <div class="col-sm-4">
                    <h2>Total Products</h2>
                    <a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/Total%20product.html" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Click</a>
                    <img src="total product.jpg" class="image-responsive" width="400" height="250" alt="product">
                </div>
            </div>
            <br>
            <div class="row">
                <div class=col-sm-4>
                    <h2>Customer Service</h2>
                    <a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/CS.html#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Click</a>
                    <img src="customer.jpg" class="image-responsive" width="400" height="250"  alt="customer">
                </div> 
                <div class="col-sm-4">
                    <h2>Find drugstores</h2>
                    <a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/navigation.html#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Click</a>
                    <img src="locate.png" class="image-responsive" width= "400" height="250" alt="location">
                </div>
            </div>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h2>Our Business is</h2>
            <h3>to recommend reliable medicine and provide anyone medicines for free shipping. </h3>
            <h3>Also you can check your drugstores around you in the shortest order.</h3>
            <img src="safety.png" class="image-responsive" width="300" height="150">
            <img src="free.png" class="image-responsive" width="300" height="150">
            <img src="gps.jpg" class="image-responsive" width="300" height="150" >
        </div>
        <footer class="container-fluid bg-4 text-center">
            <p>boostrap page made by <a href="http://www.google.com">J.H.Lee</a></p>
        </footer>
    </body>
</html>