<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boostrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .navbar {
                padding-top:15px;
            padding-bottom:15px;
            border:0;
            border-radius:0;
            margin-bottom:0;
            font-size:12px;
            letter-spacing:5px;
            background-color: lightblue;
            }
            .navbar-nav li a:hover{
                color: blue !important;
            }
            .bg-1 {
                background-color: white;
                color: black;
            }
            .bg-2{
            background-color: lightblue;
            color: black;
            margin-bottom: 0px;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/stage2.html#">Medifree</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/login.html">Log in</a></li>
                  <li><a href="file:///C:/Users/Gi%20Yo%20Mi/Desktop/visual/signup.html">Sign up</a></li>
                  <li><a href="#">My cart</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container-fluid bg-1 text-center">
            <h1> Total product </h1>
            <img src="total product.jpg" class="img-responsive img-circle" style="display:inline"  width= "300" alt="total product">
            <h3> Search Medicine you want by clicking it or writing by yourself</h3><br><br>
        <div class="container-fluid bg-2">
        Choose Symptoms<br>
        <select id="symptoms" name="symptoms" size=5 control key>
            <option value="Headach/Toothache/Cramps">Headach/Toothache/Cramps</option>
            <option value="Stomachache">stomachache</option>
            <option value="Muscular pain">muscular pain</option>
            <option value="Ointment">Ointment</option>
            <option value="Nutritional supplements">Nutritional supplements</option>
            <option value="Mask">Mask</option>
            <option value="Other">Other</option>
        </select><br>
        <button type="button">Send</button>
        <br><br>
        Write Symtoms<br>
        <textarea name="message" style="width:200px; height:50px">
        
        </textarea><br>
        <button type="button">Send</button>
        <br><br>
    </div>
    </body>
</html>